[gd_scene load_steps=13 format=3 uid="uid://dcf54krqwgpm0"]

[ext_resource type="Texture2D" uid="uid://dxaoxwlqg5c5e" path="res://kenney_pixel-platformer-summer/Tiles/Backgrounds/tile_0000.png" id="1_xsq80"]
[ext_resource type="Texture2D" uid="uid://d3sl75s4o7107" path="res://kenney_pixel-platformer-summer/Tiles/Backgrounds/tile_0001.png" id="2_cu7jt"]
[ext_resource type="Texture2D" uid="uid://bhox1yodtq5nl" path="res://kenney_pixel-platformer-summer/Tiles/Backgrounds/tile_0002.png" id="3_7rcgl"]
[ext_resource type="Texture2D" uid="uid://yde45tgkvaap" path="res://kenney_pixel-platformer-summer/Tiles/Backgrounds/tile_0003.png" id="4_0qat1"]
[ext_resource type="Texture2D" uid="uid://cmms8j6hglome" path="res://kenney_pixel-platformer-summer/Tiles/Backgrounds/tile_0008.png" id="5_fmkgi"]
[ext_resource type="Texture2D" uid="uid://dlh7o48oosnvg" path="res://kenney_pixel-platformer-summer/Tiles/Backgrounds/tile_0009.png" id="6_y2jcv"]
[ext_resource type="Texture2D" uid="uid://c23cxukl0y6ol" path="res://kenney_pixel-platformer-summer/Tiles/Backgrounds/tile_0010.png" id="7_rnyw4"]
[ext_resource type="Texture2D" uid="uid://c3iystmwg38yw" path="res://kenney_pixel-platformer-summer/Tiles/Backgrounds/tile_0011.png" id="8_0wufq"]
[ext_resource type="Texture2D" uid="uid://bbco7s41ujrng" path="res://kenney_pixel-platformer-summer/Tiles/Backgrounds/tile_0016.png" id="9_ib1ls"]
[ext_resource type="Texture2D" uid="uid://bnqs8lnams7ni" path="res://kenney_pixel-platformer-summer/Tiles/Backgrounds/tile_0017.png" id="10_l0er2"]
[ext_resource type="Texture2D" uid="uid://c6qhiixpdq6m6" path="res://kenney_pixel-platformer-summer/Tiles/Backgrounds/tile_0018.png" id="11_22vsl"]
[ext_resource type="Texture2D" uid="uid://cndsd3dno7nlh" path="res://kenney_pixel-platformer-summer/Tiles/Backgrounds/tile_0019.png" id="12_u1hdq"]

[node name="Escena-blanco" type="ParallaxBackground"]

[node name="Tile0000" type="Sprite2D" parent="."]
position = Vector2(-17.34375, -337)
scale = Vector2(4.6380205, 4.6666665)
texture = ExtResource("1_xsq80")

[node name="Tile0001" type="Sprite2D" parent="."]
position = Vector2(90.15624, -337)
scale = Vector2(4.375, 4.6666665)
texture = ExtResource("2_cu7jt")

[node name="Tile0002" type="Sprite2D" parent="."]
position = Vector2(198.65625, -337)
scale = Vector2(4.6666665, 4.6666665)
texture = ExtResource("3_7rcgl")

[node name="Tile0003" type="Sprite2D" parent="."]
position = Vector2(314.65625, -337)
scale = Vector2(5, 4.6666665)
texture = ExtResource("4_0qat1")

[node name="Tile0008" type="Sprite2D" parent="."]
position = Vector2(-17.34375, -225)
scale = Vector2(4.625, 4.6666665)
texture = ExtResource("5_fmkgi")

[node name="Tile0009" type="Sprite2D" parent="."]
position = Vector2(90.15624, -225)
scale = Vector2(4.375, 4.6666665)
texture = ExtResource("6_y2jcv")

[node name="Tile0010" type="Sprite2D" parent="."]
position = Vector2(198.65625, -225)
scale = Vector2(4.6666665, 4.6666665)
texture = ExtResource("7_rnyw4")

[node name="Tile0011" type="Sprite2D" parent="."]
position = Vector2(314.65625, -225)
scale = Vector2(5, 4.6666665)
texture = ExtResource("8_0wufq")

[node name="Tile0016" type="Sprite2D" parent="."]
position = Vector2(-17.34375, -121)
scale = Vector2(4.6249995, 4)
texture = ExtResource("9_ib1ls")

[node name="Tile0017" type="Sprite2D" parent="."]
position = Vector2(90.15625, -121)
scale = Vector2(4.3750005, 4)
texture = ExtResource("10_l0er2")

[node name="Tile0018" type="Sprite2D" parent="."]
position = Vector2(198.65625, -121)
scale = Vector2(4.666667, 3.9999998)
texture = ExtResource("11_22vsl")

[node name="Tile0019" type="Sprite2D" parent="."]
position = Vector2(314.65625, -121)
scale = Vector2(5, 4)
texture = ExtResource("12_u1hdq")

[node name="Tile0020" type="Sprite2D" parent="."]
position = Vector2(434.65625, -121)
scale = Vector2(5, 4)
texture = ExtResource("9_ib1ls")

[node name="Tile0021" type="Sprite2D" parent="."]
position = Vector2(554.65625, -121)
scale = Vector2(5, 4)
texture = ExtResource("10_l0er2")

[node name="Tile0022" type="Sprite2D" parent="."]
position = Vector2(678.65625, -121)
scale = Vector2(5.3333364, 4)
texture = ExtResource("11_22vsl")

[node name="Tile0023" type="Sprite2D" parent="."]
position = Vector2(802.65625, -121)
scale = Vector2(4.999999, 4)
texture = ExtResource("12_u1hdq")

[node name="Tile0012" type="Sprite2D" parent="."]
position = Vector2(434.65625, -225)
scale = Vector2(5, 4.6666665)
texture = ExtResource("5_fmkgi")

[node name="Tile0013" type="Sprite2D" parent="."]
position = Vector2(554.65625, -225)
scale = Vector2(5, 4.6666665)
texture = ExtResource("6_y2jcv")

[node name="Tile0014" type="Sprite2D" parent="."]
position = Vector2(678.65625, -225)
scale = Vector2(5.3333364, 4.6666665)
texture = ExtResource("7_rnyw4")

[node name="Tile0015" type="Sprite2D" parent="."]
position = Vector2(802.65625, -225)
scale = Vector2(5.0000014, 4.6666665)
texture = ExtResource("8_0wufq")

[node name="Tile0004" type="Sprite2D" parent="."]
position = Vector2(434.65625, -337)
scale = Vector2(5, 4.6666665)
texture = ExtResource("1_xsq80")

[node name="Tile0005" type="Sprite2D" parent="."]
position = Vector2(554.65625, -337)
scale = Vector2(5, 4.6666665)
texture = ExtResource("2_cu7jt")

[node name="Tile0006" type="Sprite2D" parent="."]
position = Vector2(678.65625, -337)
scale = Vector2(5.3333335, 4.6666665)
texture = ExtResource("3_7rcgl")

[node name="Tile0007" type="Sprite2D" parent="."]
position = Vector2(802.65625, -337)
scale = Vector2(5.0000014, 4.6666665)
texture = ExtResource("4_0qat1")

[node name="Tile0024" type="Sprite2D" parent="."]
position = Vector2(-17, -449)
scale = Vector2(4.6666665, 4.6666665)
texture = ExtResource("1_xsq80")

[node name="Tile0025" type="Sprite2D" parent="."]
position = Vector2(90.5, -449)
scale = Vector2(4.3750005, 4.666667)
texture = ExtResource("2_cu7jt")

[node name="Tile0026" type="Sprite2D" parent="."]
position = Vector2(199, -449)
scale = Vector2(4.666667, 4.666667)
texture = ExtResource("3_7rcgl")

[node name="Tile0027" type="Sprite2D" parent="."]
position = Vector2(315, -449)
scale = Vector2(4.999999, 4.666667)
texture = ExtResource("4_0qat1")

[node name="Tile0028" type="Sprite2D" parent="."]
position = Vector2(435, -449)
scale = Vector2(5.000001, 4.666667)
texture = ExtResource("1_xsq80")

[node name="Tile0029" type="Sprite2D" parent="."]
position = Vector2(555, -449.00003)
scale = Vector2(5, 4.666667)
texture = ExtResource("2_cu7jt")

[node name="Tile0030" type="Sprite2D" parent="."]
position = Vector2(679, -449)
scale = Vector2(5.3333335, 4.666667)
texture = ExtResource("3_7rcgl")

[node name="Tile0031" type="Sprite2D" parent="."]
position = Vector2(803, -449)
scale = Vector2(5.0000014, 4.666667)
texture = ExtResource("4_0qat1")

[node name="Tile0032" type="Sprite2D" parent="."]
position = Vector2(-17, -17)
scale = Vector2(4.6666665, 4.6666665)
texture = ExtResource("9_ib1ls")

[node name="Tile0033" type="Sprite2D" parent="."]
position = Vector2(91, -17.000061)
scale = Vector2(4.3333325, 4.666667)
texture = ExtResource("10_l0er2")

[node name="Tile0034" type="Sprite2D" parent="."]
position = Vector2(199, -17)
scale = Vector2(4.666667, 4.666667)
texture = ExtResource("11_22vsl")

[node name="Tile0035" type="Sprite2D" parent="."]
position = Vector2(315, -17)
scale = Vector2(4.999999, 4.666667)
texture = ExtResource("12_u1hdq")

[node name="Tile0036" type="Sprite2D" parent="."]
position = Vector2(435, -17)
scale = Vector2(5.000001, 4.666667)
texture = ExtResource("9_ib1ls")

[node name="Tile0037" type="Sprite2D" parent="."]
position = Vector2(555, -17.00003)
scale = Vector2(5, 4.666667)
texture = ExtResource("10_l0er2")

[node name="Tile0038" type="Sprite2D" parent="."]
position = Vector2(679, -17)
scale = Vector2(5.333332, 4.666667)
texture = ExtResource("11_22vsl")

[node name="Tile0039" type="Sprite2D" parent="."]
position = Vector2(803, -17)
scale = Vector2(5.0000014, 4.666667)
texture = ExtResource("12_u1hdq")
